@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  padding: 60px 0;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__menu {
    display: flex;
    margin-right: 50px;
    align-items: center;
  }
  &__menu-item:not(:last-child) {
    margin-right: 47px;
  }
  &__menu-link {
    text-transform: capitalize;
    font-size: 18px;
    line-height: normal;
    transition: color 0.3s, box-shadow 0.3s, border-radius 0.3s, text-shadow 0.3s;
    @extend %rubik-400;
    &:hover {
      color: $accent-color;
    }
    &:focus {
      border-radius: 5px;
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
    }
    &:active {
      text-shadow: 2px 2px 5px rgba(49, 53, 43, 0.5);
    }
  }
  &__menu-link--active {
    color: $accent-color;
  }
  &__user {
    display: flex;
  }
  &__user-item {
    width: 44px;
    height: 44px;
  }
  &__user-item:not(:last-child) {
    margin-right: 10px;
  }
  &__user-link {
    display: inline-block;
    position: relative;
    width: 44px;
    height: 44px;
    @extend %rubik-400;
    transition: border-radius 0.3s, background-color 0.3s, box-shadow 0.3s, outline 0.3s;
  }
  &__user-link::before {
    content: '';
    display: block;
    width: 19px;
    height: 19px;
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
  }
  &__user-link--search::before {
    background-image: url('../images/icons/search-icon.svg');
  }
  &__user-link--cart::before {
    background-image: url('../images/icons/cart-icon.svg');
  }
  &__user-link:hover {
    border-radius: 5px;
    background-color: #ff7a50;
    path {
      fill: #fff;
    }
  }
  &__user-link:focus {
    border-radius: 5px;
    background-color: rgba(255, 122, 80, 0.1);
    box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
  }
  &__user-link:active {
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.15);
  }
  &__user-num {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: $accent-color;
    text-align: center;
    font-size: 10px;
    line-height: 15px;
    top: 8px;
    right: 3px;
    color: #fff;
  }
}

.banner {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__content {
    width: 42%;
  }
  &__title {
    color: $title-color;
    font-size: 66px;
    line-height: 1.3;
    text-transform: uppercase;
    @extend %rubik-500;
    margin-bottom: 20px;
  }
  &__title--accent {
    display: block;
    color: $accent-color;
  }
  &__text {
    margin-bottom: 20px;
  }
  &__btn {
    @extend %btn;
    margin-right: 34px;
  }
  &__link {
    color: $title-color;
    text-decoration-line: underline;
    transition: text-decoration 0.3s, color 0.3s, text-shadow 0.3s, box-shadow 0.3s;
    &:hover {
      text-decoration: transparent;
      color: $accent-color;
    }
    &:focus {
      text-decoration: transparent;
      color: $accent-color;
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.70);
    }
    &:active {
      text-decoration: transparent;
      text-shadow: 2px 2px 5px rgba(54, 56, 83, 0.50);
      box-shadow: none;
    }
  }
}

.pop {
  text-align: center;
  &__title {
    @extend %title;
    margin-bottom: 60px;
  }
  &__filter {
    display: flex;
    margin-bottom: 45px;
  }
  &__box:not(:last-child) {
    margin-right: 20px;
  }
  &__btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 0 1px $detail-color;
    padding: 14px 32px;
    color: $title-color;
  }
  &__btn--active {
    background-color: $accent-color;
    color: #fff;
    path {
      fill: #fff;
    }
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    margin-bottom: 60px;
  }
  &__content-btn {
    color: $title-color;
    background-color: transparent;
    text-decoration-line: underline;
    transition: text-decoration 0.3s, color 0.3s, text-shadow 0.3s, box-shadow 0.3s;
    &:hover {
      text-decoration: transparent;
      color: $accent-color;
    }
    &:focus {
      text-decoration: transparent;
      color: $accent-color;
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.70);
    }
    &:active {
      text-decoration: transparent;
      text-shadow: 2px 2px 5px rgba(54, 56, 83, 0.50);
      box-shadow: none;
    }
  }
}

.product-card {
  padding: 20px 15px;
  background-color: #fff;
  max-width: 210px;
  width: 100%;
  text-align: center;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 0 0 0 1px $detail-color;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__img {
    margin: 0 auto 10px;
    object-fit: cover;
  }
  &__title {
    color: $default-color;
    margin-bottom: 10px;
  }
  &__price {
    margin-bottom: 10px;
    line-height: 1.4;
    @extend %rubik-500;
  }
  &__button {
    @extend %btn;
    padding: 7px 16px;
    align-self: center;
  }
}

.footer {
  display: block;
}
.footer-top {
  display: flex;
  &__contact {
    max-width: 200px;
  }
  &__logo {
    display: block;
    margin-bottom: 30px;
  }
  &__form {
    display: block;
  }
  &__input {
    width: 100%;
    margin-bottom: 12px;
    border-radius: 5px;
    border: 1px solid $secondary-color;
    background-color: #fff;
    padding: 13px 15px;
    &::placeholder {
      color: $secondary-color;
      font-size: 14px;
      line-height: 1.3;
    }
  }
  &__btn-icon {
    margin-right: 12px;
    path {
      fill: #fff;
    }
  }
  &__btn {
    @extend %btn;
    width: 100%;
    font-size: 14px;
    line-height: 1.3;
  }
  &__items:not(:last-child) {
    margin-right: 70px;
  }
  &__item {
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.18px;
  }
  &__item:not(:last-child) {
    margin-bottom: 20px;
  }
  &__link {
    display: inline-block;
    position: relative;
    transition: text-decoration 0.3s, color 0.3s, text-shadow 0.3s, box-shadow 0.3s;
    &:hover {
      text-decoration: transparent;
      color: $accent-color;
    }
    &:focus {
      text-decoration: transparent;
      color: $accent-color;
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.70);
    }
    &:active {
      text-decoration: transparent;
      text-shadow: 2px 2px 5px rgba(54, 56, 83, 0.50);
      box-shadow: none;
    }

    &::before {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      background-size: cover;
      background-position: center; 
      background-repeat: no-repeat;
      position: absolute;
      top: 50%;
      left: -15px;
      transform: translate(-50%, -50%)
    }
    &--location::before {
      background-image: url('../images/icons/icon-location.svg');
    }
    &--phone::before {
      background-image: url('../images/icons/icon-call.svg');
    }
    &--message::before {
      background-image: url('../images/icons/icon-message.svg');
    }
  }
}
.socials-list {
  display: flex;
}
.socials-item {
    width: 39px;
    height: 39px;
    border-radius: 50%;
    background-color: $detail-color;
    text-align: center;
    top: 8px;
    right: 3px;
}
.socials-item:not(:last-child) {
  margin-right: 13px;
}
.socials-link {
  display: inline-block;
  position: relative;
  width: 44px;
  height: 44px;
  @extend %rubik-400;
  &::before {
    content: '';
    display: block;
    width: 19px;
    height: 19px;
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    position: absolute;
    top: 45%;
    left: 45%;
    transform: translate(-50%, -50%)
  }
  &--facebook::before {
    background-image: url('../images/icons/icon-facebook.svg');
    width: 11px;
    height: 23px;
  }
  &--twitter::before {
    background-image: url('../images/icons/icon-twitter.svg');
    width: 24px;
  }
  &--instagram::before {
    background-image: url('../images/icons/icon-instagram.svg');
  }
}
.footer-bottom {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(194, 194, 194, 0.2);
}










@import 'media';